{
	"id": "93b3a019-c960-f34b-43a0-11af85cd90f3",
	"name": "wri-webapi",
	"description": "",
	"order": [
		"3f0dd660-6e98-504a-da39-709413a19427",
		"8d395307-bddc-d35f-010d-3bbd5980856f",
		"d29130c8-dfde-f2cf-2c88-953dda764bc2",
		"263d5b65-edeb-961e-f658-131c21cedfc6",
		"b21bf30c-e827-ad9f-5430-7c64e2215266",
		"97df5ee1-7476-68ce-7c8e-75d91b827e48",
		"a077a5d1-91f3-5608-4f97-948d787b8fb8",
		"4eab9535-b06a-f298-fdd8-658d766c8658",
		"5f5953a5-2921-c931-e45e-0bbdf80a5386",
		"3119166f-0b34-0e84-57cd-cc1440bf4437",
		"e200229f-987f-4a18-9044-a99a23dcbf31",
		"b5d005d1-d7d3-7043-ca2a-78ee41e23c61",
		"918d4495-5e11-242c-acc9-3e511c570887",
		"45e9eff2-5937-a1a5-ab71-bd060bbe33a5",
		"ff618163-f0cc-6340-67bf-e960a3cadd00",
		"6bc9831d-621d-3a88-716e-e15ea998ad50"
	],
	"folders": [],
	"timestamp": 1441733520631,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "263d5b65-edeb-961e-f658-131c21cedfc6",
			"headers": "",
			"url": "http://localhost/wri/api/project/1635/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "f8aZQpC3c1BCjzAx05bzEVxW46rpnHv",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "vW8eqvEwu68BQA81inVQ3dJGBlGvBLI6m6Jn27SgEn9rVPYvCirVfJ0mCM",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760699040,
			"name": "/feature/create - user not found",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3"
		},
		{
			"id": "3119166f-0b34-0e84-57cd-cc1440bf4437",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/wri/api/project/2633/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Fence",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTILINESTRING ((-12363786.539435834 5011803.683856732, -12694605.997854058  4882166.48388508))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442863910246,
			"name": "/feature/create - completed disallowed",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "3f0dd660-6e98-504a-da39-709413a19427",
			"headers": "",
			"url": "http://localhost/wri/api/project/3207",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443485073276,
			"name": "/project",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "45e9eff2-5937-a1a5-ab71-bd060bbe33a5",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/wri/api/project/3207/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Fence",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTILINESTRING ((-12410614.9338 5020283.1712, -12410616.7402 5020276.8844999969, -12410634.2485 5020249.8984000012, -12410652.9859 5020203.3444999978, -12410676.0968 5020178.6142999977, -12410684.3477 5020171.1345999986, -12410790.3893 5020159.303199999, -12410833.699000001 5020079.5670000017), (-12410204.783 5020394.4212, -12410206.0924 5020394.0415999964, -12410255.8453 5020448.6193), (-12410610.5583 5020399.3260999992, -12410608.1066 5020363.368900001, -12410602.1708 5020327.3914000019, -12410614.9338 5020283.1712), (-12410610.5583 5020399.3260999992, -12410667.6205 5020426.692900002, -12410712.4472 5020435.8831999972, -12410721.941100001 5020439.8593000025, -12410731.5582 5020475.4707000032, -12410740.7709 5020507.4540999979, -12410744.6609 5020511.3552, -12410777.4747 5020528.0331000015, -12410781.6824 5020529.5121000037, -12410802.7532 5020535.6040000021, -12410814.4681 5020548.251199998, -12410814.4279 5020571.9222000018, -12410815.2366 5020598.1683000028, -12410833.3978 5020612.2155999988, -12410841.9654 5020613.9627000019, -12410844.880800001 5020614.1325, -12410874.0722 5020622.5456999987, -12410875.5964 5020622.6701999977, -12410887.8068 5020629.1176000014, -12410912.3518 5020664.2199999988, -12410917.0428 5020671.5873999968, -12410946.5301 5020732.886500001, -12410954.5271 5020777.0987000018, -12410988.7853 5020786.4937999994, -12410987.984299999 5020785.4078999981), (-12410255.8453 5020448.6193, -12410308.3061 5020434.5374, -12410342.6992 5020389.5848999992, -12410387.165199999 5020364.7757999972, -12410475.5075 5020347.501000002, -12410485.899799999 5020327.1638000011, -12410500.687800001 5020301.6423999965, -12410534.148400001 5020277.4927999973, -12410539.2377 5020268.3818999976, -12410551.515700001 5020248.9250999987, -12410580.403900001 5020265.0134000033, -12410614.9338 5020283.1712), (-12410598.2535 5020473.5979000032, -12410599.3007 5020473.7250000015, -12410610.5583 5020399.3260999992), (-12409613.8514 5020566.7444000021, -12409631.512400001 5020521.0080000013, -12409648.9471 5020458.092, -12409689.9434 5020437.9460999966, -12409710.3908 5020397.9795000032, -12409734.7309 5020364.9597000033, -12409736.0466 5020360.8699999973, -12409736.6822 5020358.4064000025, -12409785.4275 5020355.2123000026, -12409857.9856 5020380.0515, -12409917.7736 5020390.3597000018, -12409975.375300001 5020424.6824999973, -12410004.406 5020449.8945000023, -12410039.3846 5020479.8741, -12410098.1961 5020454.6142999977, -12410170.5927 5020483.5216000006, -12410211.1281 5020485.6635000035, -12410227.6835 5020456.1695000008, -12410255.541000001 5020448.7007, -12410255.8453 5020448.6193))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "actions",
					"value": "[{     \"action\": \"Construction\",     \"type\": \"Aerator\" }]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443485882727,
			"name": "/feature/create - geometry (polyline)",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "4eab9535-b06a-f298-fdd8-658d766c8658",
			"headers": "",
			"url": "http://localhost/wri/api/project/2675/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760728167,
			"name": "/feature/create - pm contributor",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "5f5953a5-2921-c931-e45e-0bbdf80a5386",
			"headers": "",
			"url": "http://localhost/wri/api/project/3158/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Terrestiral",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441754702657,
			"name": "/feature/create - incomplete params",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "6bc9831d-621d-3a88-716e-e15ea998ad50",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/wri/api/project/3207/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Terrestrial Treatment Area",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "POLYGON ((-12153564.1485 4975015.0958999991, -12153562.5944 4975090.2040999979, -12153568.911899999 4975132.8103, -12153560.520399999 4975190.4375, -12153548.2246 4975227.7453999966, -12153545.6822 4975281.1534999982, -12153558.7045 4975340.6444000006, -12153563.771499999 4975381.240199998, -12153541.415 4975410.9001, -12153495.9957 4975595.4104000032, -12153663.866 4975622.0353000015, -12153719.8477 4975490.2663, -12153742.6144 4975363.5777999982, -12153805.5173 4975175.5961999968, -12153875.2377 4974935.756099999, -12153889.9233 4974852.2528999969, -12153834.2466 4974690.7048000023, -12153801.6877 4974594.6787, -12153902.3578 4974598.7864999995, -12153911.7725 4974421.2727999985, -12153654.1461 4974421.6908999979, -12153658.1142 4974448.4821000025, -12153655.8572 4974547.4214000031, -12153636.6516 4974640.939199999, -12153610.3994 4974727.0843999982, -12153608.8759 4974800.7352000028, -12153595.6973 4974881.3835000023, -12153575.5921 4974948.8638999984, -12153564.1485 4975015.0958999991))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "actions",
					"value": "[{     \"action\": \"Construction\",     \"type\": \"Aerator\" }]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443489074003,
			"name": "/feature/create - geometry (polygon) copy",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "8d395307-bddc-d35f-010d-3bbd5980856f",
			"headers": "",
			"url": "http://localhost/wri/api/project/1636/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "f8aZQpC3c1BCjzAxN05bzEVxW46rpnHv",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "vW8eqvEwu68ByLzwfeQA81inVQ3dJGBlGvBLI6m6Jn27SgEn9rVPYvCirVfJ0mCM",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760675750,
			"name": "/feature/create - public/anonymous group",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "918d4495-5e11-242c-acc9-3e511c570887",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/wri/api/project/2633/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Terrestrial Treatment Area",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "POLYGON ((-12153564.1485 4975015.0958999991, -12153562.5944 4975090.2040999979, -12153568.911899999 4975132.8103, -12153560.520399999 4975190.4375, -12153548.2246 4975227.7453999966, -12153545.6822 4975281.1534999982, -12153558.7045 4975340.6444000006, -12153563.771499999 4975381.240199998, -12153541.415 4975410.9001, -12153495.9957 4975595.4104000032, -12153663.866 4975622.0353000015, -12153719.8477 4975490.2663, -12153742.6144 4975363.5777999982, -12153805.5173 4975175.5961999968, -12153875.2377 4974935.756099999, -12153889.9233 4974852.2528999969, -12153834.2466 4974690.7048000023, -12153801.6877 4974594.6787, -12153902.3578 4974598.7864999995, -12153911.7725 4974421.2727999985, -12153654.1461 4974421.6908999979, -12153658.1142 4974448.4821000025, -12153655.8572 4974547.4214000031, -12153636.6516 4974640.939199999, -12153610.3994 4974727.0843999982, -12153608.8759 4974800.7352000028, -12153595.6973 4974881.3835000023, -12153575.5921 4974948.8638999984, -12153564.1485 4975015.0958999991))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442863815516,
			"name": "/feature/create - cancelled/completed project",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "97df5ee1-7476-68ce-7c8e-75d91b827e48",
			"headers": "",
			"url": "http://localhost/wri/api/project/3158/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760713036,
			"name": "/feature/create - pm owner",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "a077a5d1-91f3-5608-4f97-948d787b8fb8",
			"headers": "",
			"url": "http://localhost/wri/api/project/3157/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760720124,
			"name": "/feature/create - pm not owner/contrib",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "b21bf30c-e827-ad9f-5430-7c64e2215266",
			"headers": "",
			"url": "http://localhost/wri/api/project/1636/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "00190803883990340340300881900484",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "mbaBeUWJyyVYXMtTXRKh32tehHh99Xqv3TLIYg7AyvIQP7FZvyh9OPi3NcufjME7",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760705914,
			"name": "/feature/create - admin",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "b5d005d1-d7d3-7043-ca2a-78ee41e23c61",
			"headers": "",
			"url": "http://localhost/wri/api/project/3243/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Terrestrial Treatment Area",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "POLYGON ((-12153564.1485 4975015.0958999991, -12153562.5944 4975090.2040999979, -12153568.911899999 4975132.8103, -12153560.520399999 4975190.4375, -12153548.2246 4975227.7453999966, -12153545.6822 4975281.1534999982, -12153558.7045 4975340.6444000006, -12153563.771499999 4975381.240199998, -12153541.415 4975410.9001, -12153495.9957 4975595.4104000032, -12153663.866 4975622.0353000015, -12153719.8477 4975490.2663, -12153742.6144 4975363.5777999982, -12153805.5173 4975175.5961999968, -12153875.2377 4974935.756099999, -12153889.9233 4974852.2528999969, -12153834.2466 4974690.7048000023, -12153801.6877 4974594.6787, -12153902.3578 4974598.7864999995, -12153911.7725 4974421.2727999985, -12153654.1461 4974421.6908999979, -12153658.1142 4974448.4821000025, -12153655.8572 4974547.4214000031, -12153636.6516 4974640.939199999, -12153610.3994 4974727.0843999982, -12153608.8759 4974800.7352000028, -12153595.6973 4974881.3835000023, -12153575.5921 4974948.8638999984, -12153564.1485 4975015.0958999991))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441761271281,
			"name": "/feature/create - geometry intersects",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "d29130c8-dfde-f2cf-2c88-953dda764bc2",
			"headers": "",
			"url": "http://localhost/wri/api/project/16355/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "f8aZQpC3c1BCjzAxN05bzEVxW46rpnHv",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "vW8eqvEwu68ByLzwfeQA81inVQ3dJGBlGvBLI6m6Jn27SgEn9rVPYvCirVfJ0mCM",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760690997,
			"name": "/feature/create - project id not found",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3"
		},
		{
			"id": "e200229f-987f-4a18-9044-a99a23dcbf31",
			"headers": "",
			"url": "http://localhost/wri/api/project/3158/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "troughs",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760746678,
			"name": "/feature/create - category not found",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "ff618163-f0cc-6340-67bf-e960a3cadd00",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/wri/api/project/3207/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Other point feature",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-12410614.9338 5020283.1712),(-12410255.541000001 5020448.7007))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "actions",
					"value": "[{     \"action\": \"Construction\",     \"description\": \"these are some comments\" }]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443487177191,
			"name": "/feature/create - geometry (points)",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		}
	]
}