{
	"id": "93b3a019-c960-f34b-43a0-11af85cd90f3",
	"name": "wri-webapi",
	"description": "",
	"order": [
		"8d395307-bddc-d35f-010d-3bbd5980856f",
		"d29130c8-dfde-f2cf-2c88-953dda764bc2",
		"263d5b65-edeb-961e-f658-131c21cedfc6",
		"b21bf30c-e827-ad9f-5430-7c64e2215266",
		"97df5ee1-7476-68ce-7c8e-75d91b827e48",
		"a077a5d1-91f3-5608-4f97-948d787b8fb8",
		"4eab9535-b06a-f298-fdd8-658d766c8658",
		"5f5953a5-2921-c931-e45e-0bbdf80a5386",
		"e200229f-987f-4a18-9044-a99a23dcbf31",
		"b5d005d1-d7d3-7043-ca2a-78ee41e23c61"
	],
	"folders": [],
	"timestamp": 1441733520631,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "263d5b65-edeb-961e-f658-131c21cedfc6",
			"headers": "",
			"url": "http://localhost/wri/api/project/1635/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "f8aZQpC3c1BCjzAx05bzEVxW46rpnHv",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "vW8eqvEwu68BQA81inVQ3dJGBlGvBLI6m6Jn27SgEn9rVPYvCirVfJ0mCM",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760699040,
			"name": "/feature/create - user not found",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3"
		},
		{
			"id": "4eab9535-b06a-f298-fdd8-658d766c8658",
			"headers": "",
			"url": "http://localhost/wri/api/project/2675/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760728167,
			"name": "/feature/create - pm contributor",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "5f5953a5-2921-c931-e45e-0bbdf80a5386",
			"headers": "",
			"url": "http://localhost/wri/api/project/3158/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Terrestiral",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441754702657,
			"name": "/feature/create - incomplete params",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "8d395307-bddc-d35f-010d-3bbd5980856f",
			"headers": "",
			"url": "http://localhost/wri/api/project/1636/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "f8aZQpC3c1BCjzAxN05bzEVxW46rpnHv",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "vW8eqvEwu68ByLzwfeQA81inVQ3dJGBlGvBLI6m6Jn27SgEn9rVPYvCirVfJ0mCM",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760675750,
			"name": "/feature/create - public/anonymous group",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "97df5ee1-7476-68ce-7c8e-75d91b827e48",
			"headers": "",
			"url": "http://localhost/wri/api/project/3158/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760713036,
			"name": "/feature/create - pm owner",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "a077a5d1-91f3-5608-4f97-948d787b8fb8",
			"headers": "",
			"url": "http://localhost/wri/api/project/3157/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760720124,
			"name": "/feature/create - pm not owner/contrib",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "b21bf30c-e827-ad9f-5430-7c64e2215266",
			"headers": "",
			"url": "http://localhost/wri/api/project/1636/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "00190803883990340340300881900484",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "mbaBeUWJyyVYXMtTXRKh32tehHh99Xqv3TLIYg7AyvIQP7FZvyh9OPi3NcufjME7",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760705914,
			"name": "/feature/create - admin",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "b5d005d1-d7d3-7043-ca2a-78ee41e23c61",
			"headers": "",
			"url": "http://localhost/wri/api/project/3243/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "Terrestrial Treatment Area",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "Al1zJ8kjsCUO1dp6X7W84jO5Rmx0Dpt6",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "POLYGON ((-12153564.1485 4975015.0958999991, -12153562.5944 4975090.2040999979, -12153568.911899999 4975132.8103, -12153560.520399999 4975190.4375, -12153548.2246 4975227.7453999966, -12153545.6822 4975281.1534999982, -12153558.7045 4975340.6444000006, -12153563.771499999 4975381.240199998, -12153541.415 4975410.9001, -12153495.9957 4975595.4104000032, -12153663.866 4975622.0353000015, -12153719.8477 4975490.2663, -12153742.6144 4975363.5777999982, -12153805.5173 4975175.5961999968, -12153875.2377 4974935.756099999, -12153889.9233 4974852.2528999969, -12153834.2466 4974690.7048000023, -12153801.6877 4974594.6787, -12153902.3578 4974598.7864999995, -12153911.7725 4974421.2727999985, -12153654.1461 4974421.6908999979, -12153658.1142 4974448.4821000025, -12153655.8572 4974547.4214000031, -12153636.6516 4974640.939199999, -12153610.3994 4974727.0843999982, -12153608.8759 4974800.7352000028, -12153595.6973 4974881.3835000023, -12153575.5921 4974948.8638999984, -12153564.1485 4975015.0958999991))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "M07EebV5CQ8JzoIraa7ZX5JiqV45LhuMRMoHrX1LfOQ2v4dPhKNq0rVEPLGxQZv3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441761271281,
			"name": "/feature/create - geometry intersects",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		},
		{
			"id": "d29130c8-dfde-f2cf-2c88-953dda764bc2",
			"headers": "",
			"url": "http://localhost/wri/api/project/16355/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "guzzler",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "f8aZQpC3c1BCjzAxN05bzEVxW46rpnHv",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "vW8eqvEwu68ByLzwfeQA81inVQ3dJGBlGvBLI6m6Jn27SgEn9rVPYvCirVfJ0mCM",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760690997,
			"name": "/feature/create - project id not found",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3"
		},
		{
			"id": "e200229f-987f-4a18-9044-a99a23dcbf31",
			"headers": "",
			"url": "http://localhost/wri/api/project/3158/feature/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "category",
					"value": "troughs",
					"type": "text",
					"enabled": true
				},
				{
					"key": "key",
					"value": "eyxyyVoTqMCacpdyzOf9gEXJQyI2OOdN",
					"type": "text",
					"enabled": true
				},
				{
					"key": "geometry",
					"value": "MULTIPOINT((-122.63 45.51),(-122.56 45.51),(-122.56 45.55))",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "bxFns6XHApy27xQcKMhSkXQiAG0qQF5xRLNWK5dJDOMiuXRXchub2ICRT6qUUPZr",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441760746678,
			"name": "/feature/create - category not found",
			"description": "",
			"collectionId": "93b3a019-c960-f34b-43a0-11af85cd90f3",
			"responses": []
		}
	]
}